# SpeedView

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/github/anastr/speedview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anastr/speedview/: AwesomeSpeedometerActivity.java  AwesomeSpeedometerActivity.kt  ControlActivity.java  CreateProgrammatically.java  DeluxeSpeedActivity.java  ImageSpeedometerActivity.java  MainActivity.java  PointerActivity.java  RayActivity.java  RayImprovementActivity.java  RecyclerActivity.java  SectionActivity.kt  SpeedTextPositionActivity.java  SpeedViewActivity.java  StartEndDegreeActivity.java  TickActivity.java  TubeSpeedometerActivity.java  WorkWithIndicatorActivity.java  WorkWithModesActivity.java  WorkWithNoteActivity.java
app/src/main/java/com/github/anastr/speedview/lineargauge/: ImageLinearGaugeActivity.java  ProgressiveGaugeActivity.java
app/src/main/java/com/github/anastr/speedviewapp/: AboutActivity.kt  AwesomeSpeedometerActivity.kt  ControlActivity.java  ControlActivity.kt  CreateProgrammatically.java  CreateProgrammatically.kt  DeluxeSpeedActivity.kt  FulcrumActivity.kt  ImageSpeedometerActivity.java  ImageSpeedometerActivity.kt  MainActivity.java  MainActivity.kt  MarksActivity.kt  PointerActivity.kt  RayActivity.java  RayActivity.kt  RecyclerActivity.java  RecyclerActivity.kt  SectionActivity.kt  SpeedTextPositionActivity.java  SpeedTextPositionActivity.kt  SpeedViewActivity.java  SpeedViewActivity.kt  StartEndDegreeActivity.kt  TickActivity.java  TickActivity.kt  TubeSpeedometerActivity.java  TubeSpeedometerActivity.kt  WorkWithIndicatorActivity.kt  WorkWithModesActivity.kt  WorkWithNoteActivity.kt
app/src/main/java/com/github/anastr/speedviewapp/compose/: SpeedViewComposeActivity.kt
app/src/main/java/com/github/anastr/speedviewapp/lineargauge/: ImageLinearGaugeActivity.kt  ProgressiveGaugeActivity.java  ProgressiveGaugeActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_awesome_speedometer.xml  activity_control.xml  activity_create_programmatically.xml  activity_deluxe_speed.xml  activity_fulcrum.xml  activity_image_linear_gauge.xml  activity_image_speedometer.xml  activity_main.xml  activity_marks.xml  activity_pointer.xml  activity_progressive_gauge.xml  activity_ray.xml  activity_ray_improvement.xml  activity_recycler.xml  activity_section.xml  activity_speed_text_position.xml  activity_speed_view.xml  activity_start_end_degree.xml  activity_tick.xml  activity_tube_speedometer.xml  activity_work_with_indicator.xml  activity_work_with_modes.xml  activity_work_with_note.xml  card_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
speedviewlib/: build.gradle
speedviewlib-compose/: build.gradle
speedviewlib-compose/src/main/: AndroidManifest.xml
speedviewlib-compose/src/main/java/com/github/anastr/speedviewlib_compose/: BaseSpeedometer.kt  SpeedViewDecoration.kt  Speedometer.kt
speedviewlib-compose/src/main/java/com/github/anastr/speedviewlib_compose/components/: Section.kt
speedviewlib-compose/src/main/java/com/github/anastr/speedviewlib_compose/components/cneter/: CenterBox.kt  SvCenterCircle.kt
speedviewlib-compose/src/main/java/com/github/anastr/speedviewlib_compose/components/indicators/: IndicatorBox.kt  NormalIndicator.kt
speedviewlib-compose/src/main/java/com/github/anastr/speedviewlib_compose/components/text/: SpeedText.kt  SpeedUnitText.kt
speedviewlib-compose/src/main/java/com/github/anastr/speedviewlib_compose/components/ticks/: Ticks.kt
speedviewlib-compose/src/main/java/com/github/anastr/speedviewlib_compose/utils/: Utils.kt
speedviewlib/src/androidTest/java/com/github/anastr/speedviewlib/: ApplicationTest.java
speedviewlib/src/main/: AndroidManifest.xml
speedviewlib/src/main/java/com/github/anastr/speedviewlib/: AwesomeSpeedometer.java  AwesomeSpeedometer.kt  DeluxeSpeedView.java  DeluxeSpeedView.kt  Gauge.java  Gauge.kt  ImageLinearGauge.java  ImageLinearGauge.kt  ImageSpeedometer.java  ImageSpeedometer.kt  LinearGauge.java  LinearGauge.kt  PointerSpeedometer.java  PointerSpeedometer.kt  ProgressiveGauge.java  ProgressiveGauge.kt  RaySpeedometer.java  RaySpeedometer.kt  RaySpeedometerImprovement.java  Speed.java  SpeedView.java  SpeedView.kt  Speedometer.java  Speedometer.kt  TubeSpeedometer.java  TubeSpeedometer.kt
speedviewlib/src/main/java/com/github/anastr/speedviewlib/base/: Gauge.java  LinearGauge.java  Speedometer.java  SpeedometerDefault.java
speedviewlib/src/main/java/com/github/anastr/speedviewlib/components/: Section.kt  Style.kt
speedviewlib/src/main/java/com/github/anastr/speedviewlib/components/Indicators/: HalfLineIndicator.java  ImageIndicator.java  ImageIndicator.kt  Indicator.java  Indicator.kt  KiteIndicator.java  KiteIndicator.kt  LineIndicator.java  LineIndicator.kt  NeedleIndicator.java  NeedleIndicator.kt  NoIndicator.java  NoIndicator.kt  NormalIndicator.java  NormalIndicator.kt  NormalSmallIndicator.java  NormalSmallIndicator.kt  QuarterLineIndicator.java  SpindleIndicator.java  SpindleIndicator.kt  TriangleIndicator.java  TriangleIndicator.kt
speedviewlib/src/main/java/com/github/anastr/speedviewlib/components/indicators/: ImageIndicator.kt  Indicator.kt  KiteIndicator.kt  LineIndicator.kt  NeedleIndicator.kt  NoIndicator.kt  NormalIndicator.kt  NormalSmallIndicator.kt  SpindleIndicator.kt  TriangleIndicator.kt
speedviewlib/src/main/java/com/github/anastr/speedviewlib/components/note/: ImageNote.java  ImageNote.kt  Note.java  Note.kt  TextNote.java  TextNote.kt
speedviewlib/src/main/java/com/github/anastr/speedviewlib/util/: OnPrintTickLabel.java  OnPrintTickLabel.kt  OnSectionChangeListener.java  OnSectionChangeListener.kt  OnSpeedChangeListener.java  OnSpeedChangeListener.kt  Utils.kt
speedviewlib/src/main/res/values/: attrs.xml  strings.xml
