plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
}

dependencies {

    api "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

//    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
//    implementation composeBom
    implementation "org.jetbrains.compose.ui:ui:1.4.0"
    implementation "org.jetbrains.compose.ui:ui-tooling:1.4.0"
    implementation "org.jetbrains.compose.foundation:foundation:1.4.0"
}