apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId 'com.github.anastr.speedviewapp'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "1.6.0"
    }

    buildFeatures {
        compose true
    }

    flavorDimensions "default"
    productFlavors {
        develop {
            applicationIdSuffix ".develop"
            resValue "string", "app_name", "SpeedView Test"
        }
        product {
            resValue "string", "app_name", "SpeedView"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation project(':speedviewlib')
    implementation project(':speedviewlib-compose')

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.activity:activity-compose:1.7.2'
    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.foundation:foundation"
    implementation 'androidx.compose.material:material'
    // For compose preview
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
repositories {
    mavenCentral()
}
