apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId 'com.github.anastr.speedviewapp'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "1.6.0"
    }

    flavorDimensions "default"
    productFlavors {
        develop {
            applicationIdSuffix ".develop"
            resValue "string", "app_name", "SpeedView Test"
        }
        product {
            resValue "string", "app_name", "SpeedView"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation project(':speedviewlib')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
repositories {
    mavenCentral()
}
