<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_work_with_indicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:ignore="SmallSp"
    tools:context="com.github.anastr.speedview.WorkWithIndicatorActivity">

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedometer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:sv_speedTextSize="11sp"
        app:sv_unitTextSize="8sp"
        app:sv_textSize="8sp"
        app:sv_startDegree="110"
        app:sv_endDegree="430"
        app:sv_lowSpeedPercent="50"
        app:sv_mediumSpeedPercent="78"
        app:sv_speedometerWidth="45dp"
        app:sv_indicator="NormalIndicator"
        app:sv_indicatorWidth="20dp"
        app:sv_centerCircleColor="#0000"
        app:sv_indicatorColor="#df4346"
        app:sv_lowSpeedColor="#4bbbc7"
        app:sv_mediumSpeedColor="#ba682d"
        app:sv_highSpeedColor="#c2308d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#a8ff83"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="image"
            android:onClick="imageIndicator"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="width : "/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="80"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20dp"/>

    </LinearLayout>

</LinearLayout>
